{
  "name": "schulportalapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Peasplayer",
  "license": "ISC",
  "dependencies": {
    "@3846masa/axios-cookiejar-support": "^4.0.6",
    "axios": "^1.2.6",
    "crypto-js": "^4.1.1",
    "jssoup": "^0.0.15",
    "tough-cookie": "^4.1.2"
  },
  "devDependencies": {
    "log-that-http": "^1.0.1"
  }
}
