{
  "name": "sph-api",
  "version": "0.0.7-fixed3",
  "description": "",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "Peasplayer",
  "license": "AGPL-3.0",
  "dependencies": {
    "node-html-parser": "^6.1.13"
  }
}
